{
  "name" : "solody/xmail",
  "description" : "Send email by bat.",
  "require" : {
    "php" : ">=5.5",
    "zendframework/zendframework" : "=2.5.2"
  },
  "license" : "BSD-3-Clause",
  "keywords" : [ "xmail"],
  "homepage" : "https://github.com/solody/xmail"
}